{
  "name": "jsv",
  "version": "0.0.1",
  "main": "./src/render.js",
  "description": "JSON Schema viewer is a lightweight javascript library and tool that turns JSON schemas into a elegant human readable documents.",
  "homepage": "https://github.com/datopian/jsv#readme",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datopian/jsv.git"
  },
  "bugs": {
    "url": "https://github.com/datopian/jsv/issues"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "ava",
    "posttest": "prettier --check ."
  },
  "bin": {
    "jsv": "./src/cli.js"
  },
  "devDependencies": {
    "ava": "^3.11.1",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "commander": "^6.0.0",
    "nunjucks": "^3.2.2",
    "showdown": "^1.9.1"
  }
}
